# Database
DATABASE_URL=postgresql://dekorhouse_user:zNWZrHWo0smZhrnYXrnAQQgZGfFAQPR7@dpg-d4v0pn1r0fns739bm8eg-a/dekorhouse

# Telegram
BOT_TOKEN=8260197750:AAGGBhVF2MePy9foJ8G7TgA791e9kbgxOiE
ADMIN_CHAT_ID=7987200974

# Server
PORT=3001
NODE_ENV=development
FRONTEND_URL=http://localhost:3000